DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=fdPaNNXiOgN05gTP
DB_HOST=db.vgojwntvtvxxgftyessr.supabase.co

NODE_ENV = development

ACCESS_TOKEN_SECRET = jsdioanucasiufuiacysuehdfusadhyhyacnhsyghydsfgysgcncugasyufyuuchishyf
REFRESH_TOKEN_SECRET = jfiodsjuahtuiasniuvhnuieshrhasaigiuashtgsguihstuihruigidsguhsatuisdiu