NODE_ENV = development

ACCESS_TOKEN_SECRET = jsdioanucasiufuiacysuehdfusadhyhyacnhsyghydsfgysgcncugasyufyuuchishyf
REFRESH_TOKEN_SECRET = jfiodsjuahtuiasniuvhnuieshrhasaigiuashtgsguihstuihruigidsguhsatuisdiun